# frozen_string_literal: true

module Feedable
  extend ActiveSupport::Concern

  included do
    has_one :feed, as: :feedable

    after_create :create_feed # NOTE: create_feed is auto-generated by active_record
  end

  def posts_count
    feed.posts.size
  end
end
